//Environment variables

SESSION_SECRET=5a4e0d2c6198976aaff66bc8
MONGO_URL=<YOUR_MONGODB_CONNECTION_STRING>
BASE_PATH=<YOUR_PUBLIC_IP_ADDRESS>
//Nothing to modify in the following

PORT=3100
NODE_ENV=development

//Authentication endpoints
SIGNUP_ENDPOINT=/api/user/create
LOGIN_ENDPOINT=/api/user/authenticate

//Bills endpoints
GET_BILLS_ENDPOINT=/api/bills/get
UPSERT_BILL_ENDPOINT=/api/bills/create

//Accounts endpoints
CREATE_ACCOUNT_ENDPOINT=/api/accounts/create
GET_ACCOUNTS_ENDPOINT=/api/accounts/get
ACCOUNT_WITHDRAW_ENDPOINT=/api/accounts/withdraw
ACCOUNT_DEPOSIT_ENDPOINT=/api/accounts/deposit

//Transactions endpoints
CREATE_TRANSACTION_ENDPOINT=/api/transactions/create
GET_TRANSACTIONS_ENDPOINT=/api/transactions/get

//Support endpoints
CHAT_ENDPOINT=/api/message
